C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\bin\Debug\net6.0\Seminar_5_HW_Task_34.exe
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\bin\Debug\net6.0\Seminar_5_HW_Task_34.deps.json
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\bin\Debug\net6.0\Seminar_5_HW_Task_34.runtimeconfig.json
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\bin\Debug\net6.0\Seminar_5_HW_Task_34.dll
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\bin\Debug\net6.0\Seminar_5_HW_Task_34.pdb
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.csproj.AssemblyReference.cache
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.AssemblyInfoInputs.cache
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.AssemblyInfo.cs
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.csproj.CoreCompileInputs.cache
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.dll
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\refint\Seminar_5_HW_Task_34.dll
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.pdb
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\Seminar_5_HW_Task_34.genruntimeconfig.cache
C:\GB\HelloCodeSeminar\Seminar_5_HW_Task_34\obj\Debug\net6.0\ref\Seminar_5_HW_Task_34.dll
